<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="discrption" content="parallax one page">
  <meta name="keyword" content="agency, business, corporate, creative, freelancer, 3D, rendering, 3d animation, minimal, modern, multipurpose, personal, portfolio, industrial animation, simple">
  <!--  Title -->
  <title>Contact</title>
  <!-- Font Google -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&amp;display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
  <!-- custom styles (optional) -->
  <link href="assets/css/plugins.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class=" hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
  <div class="preloader">
    <div class="preloader-after"></div>
    <div class="preloader-before"></div>
    <div class="preloader-block">
      <div class="title">3D WORKS</div>
      <div class="percent">0</div>
      <div class="loading">loading...</div>
    </div>
    <div class="preloader-bar">
      <div class="preloader-progress"></div>
    </div>
  </div>
  <!-- Nav Bar -->
  <div class="dsn-nav-bar">
    <div class="site-header">
      <div class="extend-container">
        <div class="inner-header">
          <div class="main-logo">
            <a href="index.html">
              <img class="dark-logo" src="assets/img/mockuplogo.png" alt="" style="">
              <img class="light-logo" src="assets/img/mockuplogo.png" alt="">
            </a>
          </div>
        </div>
        <nav class=" accent-menu main-navigation">
          <ul class="extend-container">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header-top header-top-hamburger">
      <div class="header-container">
        <div class="logo main-logo">
          <a href="index.html">
            <img class="dark-logo" src="assets/img/logo-dark.png" alt="">
            <img class="light-logo" src="assets/img/logo.png" alt="">
          </a>
        </div>
        <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
          <div class="icon-m">
            <i class="menu-icon-close fas fa-times"></i>
            <span class="menu-icon__line menu-icon__line-left"></span>
            <span class="menu-icon__line"></span>
            <span class="menu-icon__line menu-icon__line-right"></span>
          </div>
          <div class="text-menu">
            <div class="text-button">Menu</div>
            <div class="text-open">Open</div>
            <div class="text-close">Close</div>
          </div>
        </div>
        <div class="nav">
          <div class="inner">
            <div class="nav__content">
            </div>
          </div>
        </div>
        <div class="nav-content">
          <div class="inner-content">
            <address class="v-middle">
              <span>“You never change things by fighting the existing reality.</span>
              <span>To change something, build a new model </span>
              <span>that makes the existing model obsolete.”</span>
              <span>― Buckminster Fuller</span>
            </address>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Nav Bar -->
  <main class="main-root">
    <div id="dsn-scrollbar">
      <header>
        <div class="headefr-fexid" data-dsn-header="project">
          <div class="bg" id="dsn-hero-parallax-img" data-dsn-ajax="img">
            <div class="bg-image  cover-bg" data-overlay="0" data-image-src="assets/img/project/project1/1.jpg"></div>
          </div>
          <div class="scroll" data-dsn-animate="ajax">
            <span class="background"></span>
            <span class="triangle"></span>
          </div>
          <div class="project-title" id="dsn-hero-parallax-title">
            <div class="title-text-header">
              <div class="cat">
                <span>CONTACT</span>
              </div>
              <span class="title-text-header-inner">
                <span data-dsn-animate="ajax" style="	text-shadow: 2px 4px 8px black;">Talk with us</span>
              </span>
            </div>
            <div class="sub-text-header" data-dsn-animate="ajax">
              <span>Let's talk about your project.</span>
            </div>
          </div>
          <div class="project-page__inner">
            <div class="h-100">
              <div class="row justify-content-center align-items-end h-100">
                <div id="descover-holder" class="col-lg-12 project-meta__content">
                  <div class="link">
                    <a target="_blank" href="https://www.behance.net/gallery/57136617/Time-Tag_Watch?tracking_source=search%7Cwatch%20">Asymtek</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper">
        <div class="root-contact">
          <div class="container section-margin">
            <div class="row">
              <div class="col-lg-6">
                <div class="box-info-contact">
                  <h3>Ready to work with us?</h3>
                  <h5>Give us a call</h5>
                  <p>We will start working on your project ASAP</p>
                  <ul>
                    <li>
                      <span>MX</span>
                      <a href="#">+1 (800) 990 8877</a>
                    </li>
                    <li>
                      <span>USA and Canada</span>
                      <a href="#">+01 587 936 936 93</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-box">
                  <h3>Leave a Comment</h3>
                  <form id="contact-form" class="form" method="post" action="contact.php" data-toggle="validator">
                    <div class="messages"></div>
                    <div class="input__wrap controls">
                      <div class="form-group">
                        <div class="entry">
                          <label>What's your name?</label>
                          <input id="form_name" type="text" name="name" placeholder="Type your name" required="required" data-error="name is required.">
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="form-group">
                        <div class="entry">
                          <label>What's your email address?</label>
                          <input id="form_email" type="email" name="email" placeholder="Type your Email Address" required="required" data-error="Valid email is required.">
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="form-group">
                        <div class="entry">
                          <label>Message</label>
                          <textarea id="form_message" class="form-control" name="message" placeholder="Well answer all your doubts" required="required" data-error="Please,leave us a message."></textarea>
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="image-zoom" data-dsn="parallax">
                        <button>SEND</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="info">
            <div class="contact-footer">
              <a href="#" class="email image-zoom" data-dsn="parallax">info@3dworks.tech</a>
            </div>
            <div class="copyright-social">
              <p>© 2020 3D WORKS</p>
              <ul>
                <li class="image-zoom" data-dsn="parallax"><a href="https://www.youtube.com/channel/UCYZgO6Zw20HBUdmbI-YwOTw?view_as=subscriber" target="_blank">Youtube</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </main>
  <!-- Wait Loader -->
  <div class="wait-loader">
    <div class="loader-inner">
      <div class="loader-circle">
        <div class="loader-layer"></div>
      </div>
    </div>
  </div>
  <!-- // Wait Loader -->
  <!-- cursor -->
  <div class="cursor">
    <div class="cursor-helper cursor-view">
      <span>VIEW</span>
    </div>
    <div class="cursor-helper cursor-close">
      <span>Close</span>
    </div>
    <div class="cursor-helper cursor-link"></div>
  </div>
  <!-- End cursor -->
  <!-- Optional JavaScript -->
  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/dsn-grid.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA49hGCmzG22gXOfg784H0w8DtKEsSvq7k"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>