<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="discrption" content="parallax one page">
  <meta name="keyword" content="agency, business, corporate, creative, freelancer, 3D, rendering, 3D animation, minimal, modern, multipurpose, personal, portfolio, industrial animation, simple">
  <!--  Title -->
  <title>3D WORKS</title>
  <!-- Font Google -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&amp;display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
  <!-- custom styles (optional) -->
  <link href="assets/css/plugins.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
  <div class="preloader">
    <div class="preloader-after"></div>
    <div class="preloader-before"></div>
    <div class="preloader-block">
      <div class="title">3D WORKS</div>
      <div class="percent">0</div>
      <div class="loading">loading...</div>
    </div>
    <div class="preloader-bar">
      <div class="preloader-progress"></div>
    </div>
  </div>
  <!-- Nav Bar -->
  <div class="dsn-nav-bar">
    <div class="site-header" style="">
      <div class="extend-container">
        <div class="inner-header">
          <div class="main-logo">
            <a href="index.html">
              <img class="dark-logo" src="assets/img/mockuplogo.png" alt="" style="">
              <img class="light-logo" src="assets/img/mockuplogo.png" alt="">
            </a>
          </div>
        </div>
        <nav class=" accent-menu main-navigation">
          <ul class="extend-container">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header-top header-top-hamburger">
      <div class="header-container">
        <div class="logo main-logo">
          <a href="index.html">
            <img class="dark-logo" src="assets/img/logo-dark.png" alt="" style="">
            <img class="light-logo" src="assets/img/logo.png" alt="">
          </a>
        </div>
        <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
          <div class="icon-m">
            <i class="menu-icon-close fas fa-times"></i>
            <span class="menu-icon__line menu-icon__line-left"></span>
            <span class="menu-icon__line"></span>
            <span class="menu-icon__line menu-icon__line-right"></span>
          </div>
          <div class="text-menu">
            <div class="text-button">Menu</div>
            <div class="text-open">Open</div>
            <div class="text-close">Close</div>
          </div>
        </div>
        <div class="nav">
          <div class="inner">
            <div class="nav__content">
            </div>
          </div>
        </div>
        <div class="nav-content">
          <div class="inner-content">
            <address class="v-middle">
              <span>“You never change things by fighting the existing reality.</span>
              <span>To change something, build a new model </span>
              <span>that makes the existing model obsolete.”</span>
              <span>― Buckminster Fuller</span>
            </address>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Nav Bar -->
  <main class="main-root">
    <div id="dsn-scrollbar">
      <header>
        <div class="fullscreen-slider">
          <div class="swiper-container" data-dsn-header="project">
            <div id="descover-holder" class="descover-holder">
              <span class="letter">discover</span>
              <div class="scroll-down__line">
                <span></span>
              </div>
              <span class="letter">scroll to</span>
            </div>
            <div class="swiper-wrapper">
              <div class="slider-item swiper-slide">
                <div class="bg parallax-move-element" id="dsn-hero-parallax-img">
                  <div class="bg-image cover-bg" data-overlay="0" data-dsn-ajax="img" data-image-src="assets/img/back.jpg"></div>
                </div>
                <div class="container h-100">
                  <div id="dsn-hero-parallax-title" class="content-inner h-100">
                    <div class="cat">
                      <span><img data-dsn-scale="1" src="assets/img/squarelogo.png" alt=""></span>
                    </div>
                    <div class="slider-descr">
                      <h4 data-dsn-animate="ajax"><strong style="	text-shadow: 1px 1px 5px black;">TECHNICAL RENDERING AND ANIMATION</strong> </h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper">
        <div class="root-project">
          <div class="container intro-project section-margin">
            <div class="intro-text text-center">
              <div class="title-cover" data-dsn-grid="move-section" data-dsn-opacity="0.1" data-dsn-duration="170%" data-dsn-move="0%"> 3D WORKS </div>
              <div class="inner">
                <h2 data-dsn-animate="text">BOOST YOUR PRODUCTS </h2>
                <p data-dsn-animate="up">From simple product demonstrations to complex conceptual videos, we bring your biggest ideas to life with high-quality animations designed to render you – and your customers – speechless. Don’t let your products stand still. Make them stand out with stunning 3D product animation. </p>
              </div>
            </div>
          </div>
          <div class="box-seat">
            <div class="dsn-v-text">
              <div class="container-fluid">
                <div class="box-middle-text">
                  <a href="https://youtu.be/DB_8o_l9G6I" class="vid">
                    <div class="play-button">
                      <div class="play-btn">
                        <i class="fas fa-play"></i>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="inner-img" data-dsn-grid="move-up">
                  <img data-dsn-scale="1" src="assets/img/project/project1/1.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="container intro-project section-p section-margin">
            <div class="intro-text text-center">
              <div class="title-cover" data-dsn-grid="move-section" data-dsn-opacity="0.1" data-dsn-duration="170%" data-dsn-move="0%">3D WORKS </div>
              <div class="inner">
                <section class="our-services-2 section-margin">
                  <div class="container">
                    <div class="one-title" data-dsn-animate="up">
                      <div class="title-sub-container">
                        <p class="title-sub">Our Services</p>
                      </div>
                      <h2 class="title-main">We bring life to your products </h2>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="services-item">
                          <div class="corner corner-top"></div>
                          <div class="corner corner-bottom"></div>
                          <div class="icon">
                            <img src="assets/img/services/1.png" alt="">
                          </div>
                          <div class="services-header">
                            <h3>Product Animation</h3>
                          </div>
                          <p>Highlight the features of your product with incredible shots.</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="services-item selected">
                          <div class="corner corner-top"></div>
                          <div class="corner corner-bottom"></div>
                          <div class="icon">
                            <img src="assets/img/services/2.png" alt="">
                          </div>
                          <div class="services-header">
                            <h3>Rendering </h3>
                          </div>
                          <p>Go beyond high resolution with a standing still image with perfect textures and lightning</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="services-item">
                          <div class="corner corner-top"></div>
                          <div class="corner corner-bottom"></div>
                          <div class="icon">
                            <img src="assets/img/services/3.png" alt="">
                          </div>
                          <div class="services-header">
                            <h3>Trade Video Shows</h3>
                          </div>
                          <p>Web design encompasses many different skills and disciplines in the production of all web.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div class=" box-gallery-vertical section-margin section-padding">
            <div class="mask-bg"></div>
            <div class="container">
              <div class="row align-items-center h-100">
                <div class="col-lg-6 ">
                  <div class="box-im" data-dsn-grid="move-up">
                    <img class="has-top-bottom" src="assets/img/indexproduct.jpg" alt="" data-dsn-move="20%">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="box-info">
                    <div class="vertical-title">
                      <h2 data-dsn-animate="up">IT STARTS WITH US.</h2>
                    </div>
                    <h6 data-dsn-animate="up">We set THE blue and gold standard, emblazoned it with a bear, and held it high. Then we watched our passion spread across the state.</h6>
                    <p data-dsn-animate="up">Challenging the status quo, driving forward, never backing down. The future of intelligence. The future of excellence. The future of defiance, innovation, and sport. This is where it all begins.</p>
                    <div class="link-custom" data-dsn-animate="up">
                      <a class="image-zoom" href="contact.html" data-dsn="parallax">
                        <span>MAKE AN INQUIRY</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="footer">
            <div class="container">
              <div class="footer-links p-relative">
                <div class="row">
                  <div class="col-md-3 dsn-col-footer">
                    <div class="footer-block">
                      <div class="footer-logo">
                        <a href=""><img src="assets/img/logo.png" alt=""></a>
                      </div>
                      <div class="footer-social">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 dsn-col-footer">
                    <div class="footer-block col-contact">
                      <h4 class="footer-title">Contact</h4>
                      <p><strong>MX</strong> <span>:</span> +001 225 3351</p>
                      <p><strong>CA</strong> <span>:</span>+01 857 396 9693</p>
                      <p class="over-hidden fa fa-envelope"> <span>:</span><a class="link-hover" data-hover-text="info@d3dworks.tech" href="#">info@3dworks.tech</a>
                      </p>
                    </div>
                  </div>
                  <div class="col-md-3 dsn-col-footer">
                    <div class="col-address">
                      <h4 class="footer-title">Address</h4>
                      <p>Unicornio 37<br>México</p>
                      <ul>
                        <li><a href="https://www.youtube.com/channel/UCYZgO6Zw20HBUdmbI-YwOTw?view_as=subscriber">
                            <i class="fab fa-youtube"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="copyright">
                <div class="text-center">
                  <p>© 2020 3D WORKS</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </main>
  <!-- Wait Loader -->
  <div class="wait-loader">
    <div class="loader-inner">
      <div class="loader-circle">
        <div class="loader-layer"></div>
      </div>
    </div>
  </div>
  <!-- // Wait Loader -->
  <!-- cursor -->
  <div class="cursor">
    <div class="cursor-helper cursor-view">
      <span>VIEW</span>
    </div>
    <div class="cursor-helper cursor-close">
      <span>Close</span>
    </div>
    <div class="cursor-helper cursor-link"></div>
  </div>
  <!-- End cursor -->
  <!-- Optional JavaScript -->
  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/dsn-grid.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>